{
  "compilerOptions": {
    "strict": true,
    "outDir": "build",
    "skipLibCheck": true,
    "module": "nodenext",
    "resolveJsonModule": true,
    "lib": ["ESNext"]
  },
  "include": ["test/**/*.ts", "xgc/**/*.ts", "scripts/**/*.ts"]
}
