{
  "name": "@killthebuddha/banyan",
  "type": "module",
  "exports": {
    "./*.js": "./build/src/*.js"
  },
  "scripts": {
    "start": "prisma migrate deploy && node build/src/server.js",
    "dev": "concurrently 'prisma generate --watch' 'tsc --watch --preserveWatchOutput'",
    "dev:serve": "XM_VAL_SQLITE_URL=file:./dev.db XM_VAL_CONFIG_PATH=~/.xrc.val.test.json nodemon",
    "test:serve": "XM_VAL_SQLITE_URL=file:./test.db XM_VAL_CONFIG_PATH=~/.xrc.val.test.json npm run start",
    "test:run": "mocha",
    "test": "concurrently npm:test:*",
    "lint": "eslint .",
    "format": "prettier --check .",
    "types": "tsc --noEmit",
    "build": "prisma generate && tsc",
    "clean": "rm -rf build"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "prisma": "^5.6.0",
    "tsconfig": "*",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@killthebuddha/brpc": "*",
    "@prisma/client": "^5.6.0",
    "@xmtp/xmtp-js": "^11.2.1",
    "commander": "^11.1.0",
    "@repo/lib": "*"
  }
}
